<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge 5</title>
    <style>
    body{
        margin: 2%;
        border: 1px solid black;
        background-color: #b3b3b3;
    }
    #image{
        line-height:325px;
        width: 388px;
        height: 325px;
        border:5px solid black;
        margin:0 auto;
        background-repeat: no-repeat;
        color:#FFFFFF;
        text-align: center;
        background-color: indianred;
        background-size: 100%;
        margin-bottom:25px;
        font-size:150%;
    }
    .preview{
        width:10%;
        margin-left:17%;
        border: 10px solid black;
    }
    img{
        width:95%;
    }
    h1{
        text-align: center;
    }
    </style>

    <script>

    // I used Two functions here.  Starter idea at:
    // https://codepen.io/ColleenEMc/pen/XmZzWw
    /*Name this external file gallery.js*/

  function upDate(previewPic){
    var mousePic = document.getElementById("image");
    mousePic.style.backgroundImage = "url("+previewPic.src+")";
    mousePic.style.backgroundColor = "indianred";
    mousePic.innerHTML = previewPic.alt;
  	}

  	function unDo(){
      var mouseOff = document.getElementById("image");
      mouseOff.style.backgroundImage="url("+''+")";
      mouseOff.innerHTML = "Hover over an image below to display here.";
  	}
    </script>
</head>

<body>
    <h1>Challenge 5</h1>
        <div id = "image">
            Hover or tab over/into an image below.
        </div>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "1"
            alt = "Dusty in a chair"
            src = "https://i.imgur.com/0fpk4iz.jpg" onmouseover = "upDate(this)" onmouseout = "unDo()" onfocus = "upDate(this)"
           onclur = "unDo()">


        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "1"
            alt = "Claire in the big city !"
            src = "https://i.imgur.com/2NJR3ji.jpg" onmouseover = "upDate(this)" onmouseout = "unDo()" onfocus = "upDate(this)"
           onclur = "unDo()">

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "1"
            src = "https://i.imgur.com/WtAUYHp.jpg"
            alt = "Some fun Boots" onmouseover = "upDate(this)" onmouseout = "unDo()" onfocus = "upDate(this)"
           onclur = "unDo()">

        <img class = "preview" tabindex = "1"
            src = "https://i.imgur.com/K55PC33.jpg"
            alt = "Pete on Fire?" onmouseover = "upDate(this)" onmouseout = "unDo()" onfocus = "upDate(this)"
           onclur = "unDo()">

        <img class = "preview" tabindex = "1"
            src = "https://i.imgur.com/g3gJmcX.jpg"
            alt = "Logan, living in Soho!" onmouseover = "upDate(this)" onmouseout = "unDo()" onfocus = "upDate(this)"
           onclur = "unDo()">

        <img class = "preview" tabindex = "1"
            src = "https://i.imgur.com/V9jXoqS.png"
            alt = "Kara with Ice Cream" onmouseover = "upDate(this)" onmouseout = "unDo()" onfocus = "upDate(this)"
           onclur = "unDo()">
</body>
</html>
